;
; Arquivo de configuaração da conexao com o banco de dados
; dsn = driver de conexao
; user = usuario para conexao
; password = senha do usuario utilizado em user

dsn= "mysql:dbname=db_semestral;host=localhost"
user= root
password= 123
